@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');


/*GLOBAL*/
body {
    padding-top: 5rem;

}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}


main {
    padding: 20px;
}
main.container-fluid {
    width: 50%;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

nav {
    margin-bottom: 120px;
}

.navbar-brand {
    margin-left: 20px;
}

button.navbar-toggler{
margin-right: 10px;
}

.home_2col {
    margin-bottom: 20px;
}

img.dibley {
    max-width: 100%
}

/*GRID*/

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: minmax(200px, auto); 
  gap: 15px;
  padding: 15px; 
  background: #154D71; 
}

.box1 {
  grid-column: 1 / 4; 
  grid-row: 1;
  background: #FFF9AF; 
  border: 12px solid #33A1E0; 
}

.box2 {
  grid-column: 1;
  grid-row: 2 / 4; 
  background: #FFFFFF; 
}

.box3 {
  grid-column: 2 / 4; 
  grid-row: 2;
  background: #1C6EA4; 
}

.box4 {
  grid-column: 2;
  grid-row: 3;
  background: #33A1E0;
}

.box5 {
  grid-column: 3;
  grid-row: 3;
  background: #33A1E0; 
}

.box6 {
  grid-column: 1 / 4; 
  grid-row: 4;
  background: #FFF9AF; 
  border: 12px solid #33A1E0; 
}

.wrapper > div {
  display: flex;
  align-items: center;
  padding-left: 1em;
  font-size: 1.5em;
  font-family: sans-serif;
}

/*Carousel*/

/* Set a fixed, responsive height for the entire carousel */
#carousel {
    height: 80vh; 
    background-color: #333; 
}

/* Ensure the carousel item fills the new height */
.carousel-item {
    height: 100%;
}

/* Make the image cover the container without stretching */
.carousel-item img {
    height: 100%;
    object-fit: cover; 
}
